APP_NAME=新牛云开盘
APP_ENV=production
APP_KEY=base64:UV2x1vj9VKAfFz8T8SQThJ/o/mEjHcS5+56cMKOtASY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://xnsrs.xndl.com/
STATIC_PATH=https://xnsrs.xndl.com/
SCRIPT_JQUERY_URL=https://libs.baidu.com/jquery/1.10.2/jquery.min.js
SCRIPT_WEIXIN_JSSDK=https://res.wx.qq.com/open/js/jweixin-1.2.0.js

DB_CONNECTION=mysql
DB_HOST=rm-wz97w6o427j19ei8d.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=xnsrs
DB_USERNAME=xndl
DB_PASSWORD=www_xndl_c0m

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#微信公众号 云开盘
WECHAT_APPID=wx5b9b394561306e7a
WECHAT_SECRET=8d277fa9c01fba1bf6f89dbaf616a6c6
WECHAT_TOKEN=weixin


NOPIC=/assets/images/nopic.jpg
ALLOW_UPLOAD_FILE_SUFFIX=jpg,jpeg,bmp,png,mp4,avi,xls,xlsx,doc,docx

#短信
YUNPIAN_API_KEY=c8d3369b4626e2cadfaec0b107b6c6b6

SMS_SIGN_NAME=新牛云